{
  "name": "oc-tools",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w api",
    "build:web": "npm run build -w apps/web",
    "deploy:web": "wrangler pages deploy dist --project-name oc-tools --branch main --commit-dirty=true --cwd apps/web",
    "deploy:api": "wrangler deploy --cwd api",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
